<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Rotating Grid</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .grid {
      width: 300px;
      height: 200px;
      perspective: 800px;
    }

    .grid-plane {
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
    }

    .grid-line {
      position: absolute;
      background-color: magenta;
      height: 1px;
      width: 100%;
    }

    @keyframes rotate {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }
      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }

    /* Grid lines (replacing SCSS @for loop) */
    .grid-line:nth-child(1) { top: 0px; }
    .grid-line:nth-child(2) { top: 10px; }
    .grid-line:nth-child(3) { top: 20px; }
    .grid-line:nth-child(4) { top: 30px; }
    .grid-line:nth-child(5) { top: 40px; }
    .grid-line:nth-child(6) { top: 50px; }
    .grid-line:nth-child(7) { top: 60px; }
    .grid-line:nth-child(8) { top: 70px; }
    .grid-line:nth-child(9) { top: 80px; }
    .grid-line:nth-child(10) { top: 90px; }
    .grid-line:nth-child(11) { top: 100px; }
    .grid-line:nth-child(12) { top: 110px; }
    .grid-line:nth-child(13) { top: 120px; }
    .grid-line:nth-child(14) { top: 130px; }
    .grid-line:nth-child(15) { top: 140px; }
    .grid-line:nth-child(16) { top: 150px; }
    .grid-line:nth-child(17) { top: 160px; }
    .grid-line:nth-child(18) { top: 170px; }
    .grid-line:nth-child(19) { top: 180px; }
    .grid-line:nth-child(20) { top: 190px; }
  </style>
</head>
<body>
  <div class="grid">
    <div class="grid-plane">
      <!-- Adding 20 grid lines -->
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
      <div class="grid-line"></div>
    </div>
  </div>
</body>
</html>
